# Umuomaku

./: Program.cs  Umuomaku.csproj  Umuomaku.sln  nlog.config
Controllers/: AdminController.cs  HomeController.cs
Data/: UmuomakuDbContext.cs
Data/Models/: AdminUser.cs  ErrorViewModel.cs  Event.cs  Gallery.cs  Highlight.cs  LoginViewModel.cs
Helpers/: PasswordHasher.cs
Models/: ErrorViewModel.cs  Highlight.cs
Properties/: launchSettings.json
Repositories/: AdminRepo.cs  HighlightRepo.cs  IAdminRepo.cs  IHighlightRepo.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateEvent.cshtml  CreateGallery.cshtml  CreateHighlights.cshtml  DeleteEvent - Copy.cshtml  DeleteEvent.cshtml  DeleteHighlight.cshtml  DeleteHighlights.cshtml  Events.cshtml  Gallery.cshtml  Highlights.cshtml  Home.cshtml  Login.cshtml  UpdateEvent.cshtml  UpdateGallery.cshtml  UpdateHighlights.cshtml
Views/Home/: Contactus.cshtml  Error.cshtml  Events.cshtml  Gallery.cshtml  HighlightDetail.cshtml  Highlights.cshtml  History.cshtml  Index.cshtml  OurHighlight.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _MetaHead.cshtml
