<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\images\events\" />
    <Folder Include="wwwroot\images\gallery\" />
    <Folder Include="wwwroot\images\logos\" />
  </ItemGroup>

</Project>
